\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[pdftex]{graphicx}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{epstopdf}
\usepackage[T1]{fontenc}
\usepackage{etoolbox}
\usepackage{cleveref}
\usepackage[top=1.25in, bottom=1.25in, left=0.8in, right=0.8in]{geometry}
%\usepackage{lineno}
%\linenumbers
\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage{xcolor}
\usepackage{tikz-3dplot}
\usepackage{booktabs}
\usepackage[bottom]{footmisc}
\usepackage{subcaption}
\usepackage{siunitx}

\renewcommand{\baselinestretch}{1.2} 
                     
\allowdisplaybreaks

\makeatletter
\renewcommand\tableofcontents{%
    \@starttoc{toc}%
}
\makeatother

\begin{document}
\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
                     \hbox{\scriptsize.}\hbox{\scriptsize.}}}%
                     =}
       
\newcommand{\ipnp}{\ensuremath{_{i+1}^{n+1}}}
\newcommand{\imnp}{\ensuremath{_{i-1}^{n+1}}}
\newcommand{\inp}{\ensuremath{_{i}^{n+1}}}

\newcommand{\ipn}{\ensuremath{_{i+1}^{n}}}
\newcommand{\imn}{\ensuremath{_{i-1}^{n}}}
\newcommand{\inn}{\ensuremath{_{i}^{n}}}

\newcommand{\np}{\ensuremath{^{n+1}}}
\newcommand{\n}{\ensuremath{^{n}}}

\newcommand{\erf}{\ensuremath{\text{erf}}}

\newcommand{\etal}{\emph{et al.}$\;$}

\newcommand{\red}{\textcolor{red}}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\orange}{\textcolor{orange}}
 
\setcounter{MaxMatrixCols}{20}

%\makeatletter
%\patchcmd{\maketitle}{\@fnsymbol}{\@alph}{}{}  % Footnote numbers from symbols to small letters
%\makeatother

\title{\vspace{0cm}Modelling the performance of rechargeable Li-Ion batteries}
\author{H. Ribera Ponsa \thanks{Centre de Recerca Matemàtica, Campus de Bellaterra, Edifici C, 08193 Bellaterra, Barcelona, Spain.}$\,\,^{,}\,$\thanks{Department de Matemàtica Aplicada, Universitat Politècnica de Catalunya, Barcelona, Spain.}}
\date{\today}
               
\maketitle

%%%%%%%%%%%%%%%%%%%%

\begin{abstract}



\end{abstract}

%%%%%%%%%%%%%%%%%%%%

%\noindent\rule{\textwidth}{0.4pt}
%
%\vspace{1mm} 
%\tableofcontents
%\vspace{1mm} 
% 
%\noindent\rule{\textwidth}{0.4pt}
 
%%%%%%%%%%%%%%%%%%%%

\section{EMF function}

We obtained the EMF functions following these steps:
\begin{itemize}
\item Extract the voltage of discharge from the data (for one cycle);
\item Extract the voltage of charging from the data (for the same cycle);
\item Change time scale for State of Discharge (SoD) scale;
\item Interpolate both data sets doing an average;
\item Use built-in function \texttt{spline} on MATLAB to fit the interpolated data.
\end{itemize}

See Figures \ref{figure-4EMF} and \ref{figure-splinecomparison}.

\section{ODE}
We have the following ordinary differential equation,
\begin{equation}
\label{ode}
R_1 C \frac{dV}{dt} + V(t) = E(t) + R_1 C \frac{dE}{dt} - R_1 I.
\end{equation}

We need a value for $R_1$ and $R_1 C$. Hatef found $R_1 =$\SI{0.11}{\ohm}. To find a value for $R_1 C$ we fit an exponential $\exp(t/(R_1 C))$ to the function $V(t) - (\text{EMF}(t) - R_1 I)$, which tends to zero as $t$ gets large, at the transient. We used data for C-rate $=C/2$ and C-rate $=C/4$ and the values for $R_1 C$ found are $81.86$ s and $87.22$ s respectively (see Figure \ref{figure-expfit}). We pick $R_1 C = 85$ s as a general value. The solution for said equation is
\begin{equation}
\label{sol-ode}
V(t) = e^{\frac{-t}{R_1 C}} \left(V(0)+I R_1-\text{EMF}(0)\right)-I R_1+\text{EMF}(t).
\end{equation}

Comparison of the solution of the ODE given by equation \eqref{sol-ode} and the data given for discharge can be found in Figure \ref{figure-odecomparison}.

\begin{figure}[!htb]
\begin{center}
\begin{subfigure}[b]{0.49\textwidth}
\includegraphics[scale=.56]{HRP_08C.eps}
\caption{C-rate = $0.8C$.}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
\includegraphics[scale=.56]{HRP_C2.eps}
\caption{C-rate = $C/2$.}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
\includegraphics[scale=.56]{HRP_C4.eps}
\caption{C-rate = $C/4$.}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
\includegraphics[scale=.56]{HRP_C10.eps}
\caption{C-rate = $C/10$.}
\end{subfigure}
\caption{Voltage for discharging (red), for charging (blue), interpolated 
data (dots, black) and spline approximation (solid black).}
\label{figure-4EMF}
\end{center}
\end{figure}

\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=.85]{HRP_C_spline_comparison.eps}
\caption{Comparison of all the spline approximations obtained. C-rate $= 0.8C$ (dash-dotted), C-rate $= C/2$ (dashed), C-rate $= C/4$ (solid), and C-rate $= C/10$ (dotted).}
\label{figure-splinecomparison}
\end{center}
\end{figure}

\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=.85]{HRP_exp_fit.eps}
\caption{Comparison of all the spline approximations obtained. C-rate $= 0.8C$ (dash-dotted), C-rate $= C/2$ (dashed), C-rate $= C/4$ (solid), and C-rate $= C/10$ (dotted).}
\label{figure-expfit}
\end{center}
\end{figure}

\begin{figure}[!htb]
\begin{center}
\begin{subfigure}[b]{0.49\textwidth}
\includegraphics[scale=.56]{HRP_ODE_comparison_08C.eps}
\caption{C-rate = $0.8C$.}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
\includegraphics[scale=.56]{HRP_ODE_comparison_C2.eps}
\caption{C-rate = $C/2$.}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
\includegraphics[scale=.56]{HRP_ODE_comparison_C4.eps}
\caption{C-rate = $C/4$.}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
\includegraphics[scale=.56]{HRP_ODE_comparison_C10.eps}
\caption{C-rate = $C/10$.}
\end{subfigure}
\caption{Comparison of ODE solution in equation \eqref{sol-ode} (solid) with data (dashed).}
\label{figure-odecomparison}
\end{center}
\end{figure}

\end{document}
