\documentclass{beamer}

\usepackage[utf8]{inputenc}
%\usepackage{default}
\usepackage{latexsym,amsfonts,graphicx,amssymb}
\usepackage{amsfonts,amsthm,amsmath,amssymb,array,bm}
\usepackage{color}
\usepackage{rotating}
\usepackage{hyperref}
\usepackage{chngcntr}
\usetheme{Madrid}
\usecolortheme{beaver}
\usepackage{epstopdf}

\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}{Lemma}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{rem}{Note}[section]
\newtheorem{expls}{Example}[section]
\newtheorem{conj}{Conjecture}[section]

\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}

\mode<presentation>{}
\setbeamercolor{alerted text}{fg=blue!75}
\setbeamerfont{alerted text}{series=\bfseries}
% colored alerts
\newcommand{\alertg}[1]{\textcolor{black!40!green!75}{\bf #1}}
\newcommand{\alerto}[1]{\textcolor{orange!75}{\bf #1}}
\newcommand{\alertv}[1]{\textcolor{violet!75}{\bf #1}}
% colored boxes
\newcommand{\boxgreen}[1]{\fcolorbox{white}{black!25!green!25}{#1}}
\newcommand{\boxblue}[1]{\fcolorbox{white}{blue!25}{#1}}
\newcommand{\boxorange}[1]{\fcolorbox{white}{orange!25}{#1}}
\newcommand{\boxviolet}[1]{\fcolorbox{white}{violet!25}{#1}}
\newcommand{\boxinvis}[1]{\fcolorbox{white}{black!0}{#1}}

\title[Project 5]{Project 5: Modelling the performance of the rechargeable Li-Ion batteries}
\author[]{Sebastian Dominguez,
\quad Raed Mara'Beh,
\quad Alamgir Hossain,\\
\quad Helena Ribera,
\quad Zhenhua Lin,
\quad Hatef Dastour,
\quad Samad Bhuiyan\\
\vspace{0.5cm} MENTOR: Brian Wetton, University of British Columbia\\
{\it Graduate MMIW 2016}}

\begin{document}
\begin{frame}
 \titlepage
\end{frame}

\begin{frame}
 %\section*{Outline}
 \frametitle{Outline}
 \tableofcontents
\end{frame}

\begin{frame}
\frametitle{}
\begin{minipage}{.5\textwidth}
\centering
\centerline{\includegraphics[width=3cm]{wetton}}
\centering
Dr. Brian Wetton\\
Professor, UBC
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\centerline{\includegraphics[width=3cm]{arman}}
\centering
Dr. Arman Bonakdarpour\\
Chemical Engineer
\end{minipage}


\end{frame}


\section{Introduction}
\begin{frame}
 \frametitle{Li-ion Battery}
\centering
\includegraphics[width=5cm]{DSC_2680.jpg}
\quad \includegraphics[width=5cm]{swingcell.jpg}
\\
\vspace{0.5cm}

Li-ion batteries have many features:
\begin{itemize}
\item High energy density.
\item Long stable power and long run time.
\item Ideal for notebook, PCs, boosters, portable devices, etc.
\end{itemize}
\end{frame}

%\begin{frame}
%  \frametitle{Definitions}
%\begin{itemize}
% 
% \item C-rate: designates the rate at which the battery capacity can be  consumed or filled.
% \[ \textrm{I = capacity x C-rate}\]
%\item  EMF: Electromotive force is the open circuit voltage developed by any source of electrical energy such as a battery.
%\item $\theta$: State of Discharge (SoD)
%\end{itemize}
%\end{frame}

\begin{frame}
 \frametitle{Targets}
 \begin{itemize}
 \item {First Target: Empirical Models of Charge and Discharge}
   \begin{itemize}
%\item State of Charge (SOC) and Voltage or Current (or a relationship between them) algebraically determines the rate of change in the SOC. 
\item Empirical fit to this relationship. %Some extrapolation needed (example: low voltage initial charging). 
\item Equivalent circuit models {\em or} system Identification (black box fit).
\end{itemize}
\item {Second Target: Series and Parallel Arrangement}
\begin{itemize}
\item Models of batteries and simulation studies with different characteristics connected in series and parallel.
%\item Extreme cases: failure mechanisms. 
\item Are ``weak" batteries put under more stress when connected?  
\item Explain why the Tesla battery bricks are connected in parallel, not in series. 
\end{itemize}

\item{Third Target Options}

\begin{itemize}
\item Investigate Battery Management Systems. 
\item Investigate performance and failure statistics in parallel versus series designs. 
\item Stack level thermal modelling? 
\item Open the hood: look at more detailed electrochemical models. Specifically, ``quasi-2D" models in which one dimension is in the electrode thickness and the other is local grain depth. 
\end{itemize}



 \end{itemize}
 
% \centering{\textcolor{red}{Scientific challenge:}  How do we fit a model for parallel and series cells to investigate the performance and failure statistics in parallel versus series designs ?}
% Some prelimary results will be shown in the following: 
\end{frame}


%\begin{frame}{Battery management system}

%A battery management system (BMS) is any electronic system that manages a rechargeable battery (cell or battery pack), such as by protecting the battery from operating outside its Safe Operating Area, monitoring its state, calculating secondary data, reporting that data, controlling its environment, authenticating it and / or balancing it.


%\end{frame}
%\begin{frame}{Monitoring}
%\begin{itemize}
%\item Voltage: total voltage, voltages of individual cells, minimum and maximum cell voltage or
%\item  Temperature: average temperature, coolant intake temperature, coolant output temperature,
 %or temperatures of individual cells
%\item  State of charge (SoC) to indicate the charge level of the battery
%\item  Current: current in or out of the battery
%\end{itemize}

%\end{frame}

%\begin{frame}
% \frametitle{Targets}
% \begin{itemize}
%\item Investigate  Battery Management System 
%\item  Investigate performance and failure statistics in parallel versus
%series designs.
%\end{itemize}
%\end{frame}

%\begin{frame}
% From targets from Brian's presentation:
%\end{frame}


\section{Results of First Target}
\begin{frame}
  \frametitle{First Target: Charging and Discharging Characteristics}
  \centering
\includegraphics[width=5cm]{ChargeCharacteristicAllCycle-C.eps}
\includegraphics[width=5cm]{ChargeCharacteristicOneCycle-C.eps}\\
\includegraphics[width=5cm]{CycleLifeCharacteristics-C.eps}
\includegraphics[width=5cm]{DischargeCharacteristics-C.eps}
\end{frame}
%--------------------------------------------------------------

\begin{frame}
  \frametitle{First Target: Energy Loss}
  \centering
  \includegraphics[width=6cm]{energy.eps}
  %\includegraphics[width=5cm]{energy1.eps}
\includegraphics[width=6cm]{energy2.eps}
%\includegraphics[width=5cm]{CycleLifeCharacteristics-C.eps}
%\includegraphics[width=5cm]{DischargeCharacteristics-C.eps}
\end{frame}

%\begin{frame}
%\frametitle{Primary Results: More Characteristics}
%\includegraphics[width=6cm]{CycleLifeCharacteristics-C.eps}
%\includegraphics[width=6cm]{DischargeCharacteristics-C.eps}
%\end{frame}
%----------------------------------------------------------------

%\begin{frame}
%\frametitle{Discharge Characteristics}
%\includegraphics[width=6cm]{DischargeCharacteristics-C.eps}
%\end{frame}
%----------------------------------------------------------------
\begin{frame}
  \frametitle{First Target: Spline Fitting for EMF curves}
  \centering
\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=.45]{HRP_08C.eps}
%\includegraphics[scale=.28]{HRP_C2.eps}\\
\includegraphics[scale=.45]{HRP_C4.eps}
%\includegraphics[scale=.28]{HRP_C10.eps}
\caption{Voltage for discharging (red), for charging (blue), interpolated 
data (dots, black) and spline approximation (solid black).}
%\label{figure-4EMF}
\end{center}
\end{figure}
\end{frame}


%\begin{frame}
%  \frametitle{Primary Results: EMF curves}
%  \centering
%\includegraphics[width=5cm]{HRP_C2.eps}
%~
%\includegraphics[width=5cm]{HRP_C4.eps}\\
%\includegraphics[width=5cm]{HRP_C2andC4_spline_comparison.eps}
%\end{frame}
%----------------------------------------------------------------

\begin{frame}
\frametitle{First Target: Mathematical Model}
\[ R C \frac{d \mathcal{V}}{d t} + \mathcal{V}(t) = E(t) + R C \frac{d E}{d t} - R I \]
\centering

\begin{minipage}{.5\textwidth}
\centering
\begin{itemize}
\item C - Capacitance (F)
\item $\mathcal{V}$ - Battery voltage (V).
  \item $E$ - Battery equilibrium potential (V)
  \item $R$ Resistance ($\Omega$)
  \item $I$ - Battery current (A).
\end{itemize}
      
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\includegraphics[width=5cm]{Onecircuit.png}\\
\centering
%\caption{Equivalent circuit representation of lithium-ion cell.}
\end{minipage}
\end{frame}

\begin{frame}
  \frametitle{First Target: ODE Solution for Batter Voltage}
  \centering
\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=.4]{HRP_ODE_comparison_08C.eps}
%\includegraphics[scale=.28]{HRP_ODE_comparison_C2.eps}\\
\includegraphics[scale=.4]{HRP_ODE_comparison_C4.eps}
%\includegraphics[scale=.28]{HRP_ODE_comparison_C10.eps}
\centering
\caption{Comparison of ODE solution (solid) with data (dashed); C-rate 0.8C (left) and 0.25C (right).} 
\end{center}
\end{figure}
\begin{itemize}
\item This model works for different C-rates and different scenario, e.g. constant current and constant resistance.
\end{itemize}
\end{frame}



%----------------------------------------------------------------
\section{Results of Second Target}
\begin{frame}
  \frametitle{Second Target: Parallel and Series Connections}
\begin{itemize} 
\item Parallel: all batter cells have the same voltage (more interesting)
\item Series: all batter cells have the same current
  \item The previous ODE model extends to a system of differential algebraic equations for describing a battery brick with $N$ battery cells connected parallel.
\end{itemize}
\centering
\includegraphics[width=5cm]{Parallel}
\includegraphics[width=5cm]{Series}
\end{frame}


\begin{frame}
  \frametitle{Second Target: Battery Pack}
  \begin{itemize}
  
  \item Cell: a single battery 
  \item Brick: a group of cells that are connected parallel
  \item Pack: a group of bricks that are connected in series
  	
  \end{itemize} 

\centering
  \includegraphics[width=4cm]{Cells}
\end{frame}

\begin{frame}
  \frametitle{Second Target: Simulation Studies}
  \begin{itemize}
  \item Purpose: study time of failure and output energy under different configuration of a battery pack
  \item Configuration 1: 12 bricks, with 6 cells in each brick
  \item Configuration 2: 6 bricks, with 12 cells in each brick
  \item Constant current, same internal resistance and capacitance
  \item The total number of cells in two configurations is the same, 72.
  \item Different capacity\\
  -- Gaussian Random Variation: capacity follows a Gaussian distribution with mean nominal capacity and 5\% standard deviation \\
  -- Binary Random Variation: with probability $p=0.9$, a cell is in full capacity (good cell), and with probability $q=0.1$, it is in half of capacity (bad cell).
  \end{itemize}
\end{frame}

\begin{frame}{Second Target: Simulation Results}  
\begin{table}[]
\centering
\caption{Time of Failure}
\label{my-label}
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
%\multicolumn{3}{|l|}{Time of Failure}                    &  &  \\ \cline{1-3}
Configuration           & Gaussian      & Binary         &  &  \\ \cline{1-3}
12 bricks $\times$ 6 cells & 1.9332 (0.0224) & 1.6616 (0.1329) &  &  \\ \cline{1-3}
6 bricks $\times$ 12 cells & 1.9595 (0.0210) & 1.7841 (0.0750) &  &  \\ \cline{1-3}
\end{tabular}
\end{table}  
  
  \begin{table}[]
\centering
\caption{Output Energy}
\begin{tabular}{|c|c|c|}
%\hline 
%\multicolumn{3}{|c|}{\begin{turn}{0}
%Output Energy
%\end{turn}}\tabularnewline
\hline 
Configuration & Gaussian & Binary\tabularnewline
\hline 
12 bricks $\times$ 6 cells & 839.57 (9.22) & 726.42 (54.14)\tabularnewline
\hline 
6 bricks $\times$ 12 cells & 849.51 (9.14) & 777.53 (29.84)\tabularnewline
\hline 
\end{tabular}
\end{table}
\end{frame}

%\section{References}
% \vspace{2cm}
% \begin{thebibliography}{30}
% \bibitem{duran}
% {\sc M. G. Armentano and R. G. Dur\'an.}
% {\it Asymptotic lower bounds for eigenvalues by nonconforming finite element methods.}
% Electron. Trans. Numer. Anal. 17, pp. 93–101 (electronic). MR2040799 (2005d:65198), (2004).

% \bibitem{babuska}
% {\sc I. Babuska and J. Osborn. Eigenvalue problems.}
% {\it Handbook of Numerical Analysis, Vol. II, Finite Element Method (Part I), P. G. Ciarlet and J. L. Lions (editors).}
% North-Holland Publications, Amsterdam, pp. 641-787, (1991).

% \end{thebibliography}
\section{Conclusion}
\begin{frame}{Conclusion}
\begin{itemize}
\item Most goals of the project are achieved
\item The spline fit for EMF and ODE model for a single battery works very well
\item A differential algebraic equation system is invented to describe a brick (in the very first time of the literature!)
\item Simulation studies reveal some interesting behaviours of a pack arranged in a different ways
\item Future work: write a paper and get it published!
\end{itemize}
\end{frame}

\begin{frame}
 \begin{center}
  \Huge{Thanks!}
 \end{center}

\end{frame}


\end{document}
