\documentclass{beamer}
\graphicspath{{figures/}}
\DeclareGraphicsExtensions{.pdf,.jpg,.png}

\mode<presentation>
\usetheme{Singapore}
\setbeamertemplate{navigation symbols}{}

\title{Modelling the performance of rechargeable Li-Ion batteries}

\author{Brian Wetton}

\institute{\texttt{www.math.ubc.ca/\textasciitilde wetton/}}

\date{Graduate Modelling Workshop, August 8, 2016}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}
%--------------------

\begin{frame}
\frametitle{Rechargeable Lithium Ion Batteries}

\centerline{\includegraphics[width=6cm]{DSC_2680}}
\begin{itemize}
\item Panasonic NCR18650B batteries
\item Nominal 3.6V 
\item Capacity 3200 mAh 
\item Current measured in ``C"
\end{itemize}

\end{frame}
%--------------------

\begin{frame}
\frametitle{Manufacturer Technical Specification Sheet}

\centerline{\includegraphics[width=6cm]{NCR18650Bv2}}

\end{frame}
%--------------------

\begin{frame}
\frametitle{Charging}
\centerline{\includegraphics[width=8cm]{charging}
\includegraphics[width=3cm]{chargerv2}}
\end{frame}
%--------------------

\begin{frame}
\frametitle{Discharging}

\centerline{\includegraphics[width=9cm]{discharging}}

\centerline{Notice the 2.5V cutoff} 

\end{frame}
%--------------------

\begin{frame}
\frametitle{First Target: Empirical Models of Charge and Discharge}

\begin{itemize}
\item State of Charge (SOC) and Voltage or Current (or a relationship between them) algebraically determines the rate of change in the SOC. 
\item First target: empirical fit to this relationship. Some extrapolation needed (example: low voltage initial charging). 
\item Equivalent circuit models {\em or} system Identification (black box fit).
\end{itemize}
\end{frame}
%--------------------

\begin{frame}
\frametitle{Battery Packs}

\centerline{\includegraphics[width=6cm]{pack}}

\begin{itemize}
\item 74 US18650 batteries in one brick connected in parallel (currents add).
\item 96 bricks connected in series (voltages add). 
\end{itemize}

\end{frame}
%--------------------

\begin{frame}
\frametitle{Battery Differences}

\centerline{\includegraphics[width=12cm]{different}}

\end{frame}
%--------------------

\begin{frame}
\frametitle{Second Target: Series and Parallel Arrangement}

\begin{itemize}
\item Suitable statistics for battery variability. 
\item Models of batteries with different characteristics connected in series and parallel. Charging and Discharging. 
\item Extreme cases: failure mechanisms. 
\item Feedback: are ``weak" batteries put under more stress when connected?  
\item Explain why the Tesla battery bricks are connected in parallel, not in series. 
\end{itemize}

\end{frame}
%--------------------

\begin{frame}
\frametitle{Third Target Options}

\begin{itemize}
\item Investigate Battery Management Systems. 
\item Investigate performance and failure statistics in parallel versus series designs. 
\item Stack level thermal modelling? 
\item Open the hood: look at more detailed electrochemical models. Specifically, ``quasi-2D" models in which one dimension is in the electrode thickness and the other is local grain depth. 
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Experiments}

\centerline{\includegraphics[width=3cm]{arman}}

\begin{itemize}
\item Dr. Arman Bonakdarpour in Chemical Engineering has agreed to contribute his expertise. 
\item Battery Science lecture 3:00-4:30 in CHBE 304.
\item Afterwards, he'll take us to his group's battery lab to start some charge/discharge experiments. 
\item Tuesday afternoon at 2:00 experiments can continue. 
\item You can design experiments to fill in holes in the data used for the empirical fit in the First Target work. 
\item If you want to investigate something experimentally, you can try and convince Arman that it is interesting.
\end{itemize}
\end{frame}

\end{document}
