%% LyX 2.1.0 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{rotating}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

\makeatother

\usepackage{babel}
\begin{document}
\begin{turn}{90}
\begin{tabular}{|c|c|c|}
\hline 
\multicolumn{3}{|c|}{Time of Failure}\tabularnewline
\hline 
Configuration & Gaussian & Binary\tabularnewline
\hline 
12 bricks {*} 6 cells & 1.9332 (0.0224) & 1.6616 (0.1329)\tabularnewline
\hline 
6 bricks {*} 12 cells & 1.9595 (0.0210) & 1.7841 (0.0750)\tabularnewline
\hline 
\end{tabular}
\end{turn}



\begin{tabular}{|c|c|c|}
\hline 
\multicolumn{3}{|c|}{\begin{turn}{90}
Output Energy
\end{turn}}\tabularnewline
\hline 
Configuration & Gaussian & Binary\tabularnewline
\hline 
12 bricks {*} 6 cells & 839.57 (9.22) & 726.42 (54.14)\tabularnewline
\hline 
6 bricks {*} 12 cells & 849.51 (9.14) & 777.53 (29.84)\tabularnewline
\hline 
\end{tabular}
\end{document}
